:root {
  --main__red: #ba5c4d;
  --main__grey: #f1f1f1;
  --warning__red: #d43;
  --warning__orange: #d83; 
  --grayedOut: #aaa;
  --lightGreen: #ab9;
}

.element--hidden {
  display: none;
}

.app {
  display: flex;
  width: 60%;
  min-width: 900px;
  margin: auto;
}

section {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 0 30px;
  border-radius: 5px;
  overflow: hidden;
}

.section-top {
  background-color: var(--main__red);
  color: white;
  text-align: center;
}
.section-content {
  display: flex;
  flex-direction: column;
  background-color: var(--main__grey);
  padding: 10px 0;
}

.section-content > * {
  margin: 10px;
  min-height: 28px;
}

.section-button {
  background-color: var(--main__red);
  color: white;
  border: 0;
  font-size: 16px;
}

.form-warning {
  color: white;
  font-size: 16px;
  text-align: center;
  animation: blinking 5s infinite;
}

@keyframes blinking {
  0% {
    background: var(--warning__orange);
  }
  25% {
    background: var(--warning__red);
  }
  75% {
    background: var(--warning__red);
  }
  100% {
    background: var(--warning__orange);
  }
}

.task {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px var(--grayedOut) solid;
}

.task-info {
  display: flex;
  justify-content: inherit;
  align-items: inherit;
  width: 90%;
}

.task-message {
  text-align: center;
}

.task-priority {
  height: 28px;
  padding: 0 10px;
  display: flex;
  align-items: center;
  color: white;
  border-radius: 5px;
  background-color: var(--lightGreen);
}

.task-checkbox {
  transform: scale(1.5);
}

.task-title--crossed {
  color: var(--grayedOut);
  text-decoration: line-through var(--grayedOut) solid;
}

@media screen and (max-width: 1024px) {
  .app {
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-width: unset;
    max-width: 550px;
  }
  .app > * {
    margin-bottom: 20px;
    width: 100%;
    border-radius: 0;
  }
}